human = /lustre/scratch117/sciops/team87/crispr_indexes/GRCh37_index.bin
grch38 = /lustre/scratch117/sciops/team87/crispr_indexes/GRCh38_index.bin
mouse = /lustre/scratch117/sciops/team87/crispr_indexes/GRCm38_index.bin

